<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1 {
            /*shorthand font
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

            Na sequência: font-style, font-weight, font-size, font-family
        */
        font: italic bolder 3em sans-serif
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perferendis magnam ipsam consectetur voluptatum sequi architecto quisquam, quidem, voluptas esse aliquam. Dolorum voluptatum illo mollitia, unde aut quos debitis ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, atque! Excepturi, facere illo? Soluta velit, accusamus accusantium, aspernatur officia excepturi sed vel provident similique delectus repellat ipsam inventore illum repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, fuga. Velit ducimus consequuntur porro saepe soluta. Temporibus mollitia vel labore libero facilis est obcaecati soluta adipisci, culpa repellat consectetur ipsam!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique explicabo consectetur quam, quidem, quibusdam praesentium iste exercitationem tempore maiores saepe culpa animi unde, quo quia commodi ad rerum. Ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati optio doloribus architecto non commodi distinctio odio magni corporis minima sit dolorem dicta doloremque, perspiciatis recusandae officia adipisci rem mollitia ducimus.</p>
    
</body>
</html>