<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            padding: 10px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr.media {
            text-align: left;
            background-color: gray;
            color: white;
        }
        th.area {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tabela do Desafio 14</h1>
    <table>
        <caption>Desempenho Escolar</caption>
        <thead>
                <tr>
                    <th scope="col" rowspan="2">ÁREA</th>
                    <th scope="col" rowspan="2">DISCIPLINA</th>
                    <th scope="colgroup" colspan="2">NOTAS</th>
                    <th scope="col" rowspan="2">MÉDIAS</th>
                </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4"> Média de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr></tr>
                <th scope="rowgroup" class="area"  rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
             </tr>
             <tr class="media">
                <th scope="row" colspan="4"> Média de Humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>