* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    z-index: 2;
    width: 80vw;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;

    & img {
        width: 250px;
    }

    & nav {
        ul {
            display: grid;
            grid-template-columns: repeat(3,200px);
        }
    }
}

section {
    background-image: radial-gradient(rgba(250, 0, 250, 0.996), rgb(140, 0, 255));
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;
    }
    

    & .item {
        position: absolute;
        inset: 0;
        & .car-img {
            width: 70%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            & img {
                width: 100%;
                transform: rotate(-30deg);
            }
        }
        & .content {
            position: absolute;
            right: 100px;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            gap: 20px;
            & .car-information {
                font-weight: bold;
            }
            & h2 {
                font-size: 8em;
                line-height: 1em;
            }
            & .description {
                color: lightgray;
                font-size: 12px;
                text-align: right;
                max-width: 400px;
            }
            & .information {
                border-radius: 30px;
                height: 35px;
                width: 120px;
                text-transform: uppercase;
                border: 2px solid rgb(88, 1, 88);
                background-color: #9dff00;
                color: black;
                cursor: pointer;
                font-weight: bold;
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 52%;
            border-top: 1px solid white;
        }
    }

    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }
        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;


            & img {
                width: 30px;
                margin-top: 4px;
                cursor: pointer;
            }

            &:hover {
                background-color: #9dff00;
            }
        }
    }

    & .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .numbers {
            font-size: 5em;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #9dff00;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: white;
            }
        }
        
    
    }
        
}

