<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0;
        }
        header {
            background-color: darkgoldenrod;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);


        }
        nav {
            background-color: rgb(123, 90, 9);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: lightgoldenrodyellow;
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);


        }
        h2 {
            margin: 0px;
            padding: 3px;
        }
        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
            border-radius: 5px;


        }
        article > aside {
            background-color: rgb(194, 194, 161);
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
            border-radius: 5px;


        }
        footer {
            background-color: darkgoldenrod;
            text-align: center;
            padding: 4px;
            margin: 0
            ;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quae rem, aliquam consectetur quisquam saepe amet quas eos eaque. Culpa quaerat voluptates soluta, nihil quas facere nesciunt. Ducimus, quam officia.</p>
                <aside> Artigo escrito por José da Silva</aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Code Digital</p>
    </footer>
    
</body>
</html>