<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "kaushan Script", 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: "kaushan Script", 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títilo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae ullam, repudiandae exercitationem minus ab ad qui odio nesciunt sunt, debitis itaque cumque esse fugit error assumenda et. Eos, doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis sunt odio similique in accusantium numquam culpa error! Dolores sunt labore similique esse debitis eveniet laudantium excepturi delectus distinctio sint.</p>
    
</body>
</html>