<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*Shothand - backgroud
            colo > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti illum atque ipsa quos! Quisquam mollitia perferendis, earum, inventore quasi ipsa temporibus eaque nisi quos, neque quae laboriosam dolorum consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nam illo cum labore eligendi, asperiores, repellat veniam magni corporis dignissimos amet nesciunt possimus culpa excepturi facilis nemo voluptatibus quidem explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur animi mollitia soluta porro possimus! Nostrum accusantium itaque numquam adipisci placeat cum laboriosam dolores eveniet, dignissimos repellat similique voluptas consequuntur nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti illum atque ipsa quos! Quisquam mollitia perferendis, earum, inventore quasi ipsa temporibus eaque nisi quos, neque quae laboriosam dolorum consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nam illo cum labore eligendi, asperiores, repellat veniam magni corporis dignissimos amet nesciunt possimus culpa excepturi facilis nemo voluptatibus quidem explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur animi mollitia soluta porro possimus! Nostrum accusantium itaque numquam adipisci placeat cum laboriosam dolores eveniet, dignissimos repellat similique voluptas consequuntur nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti illum atque ipsa quos! Quisquam mollitia perferendis, earum, inventore quasi ipsa temporibus eaque nisi quos, neque quae laboriosam dolorum consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nam illo cum labore eligendi, asperiores, repellat veniam magni corporis dignissimos amet nesciunt possimus culpa excepturi facilis nemo voluptatibus quidem explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur animi mollitia soluta porro possimus! Nostrum accusantium itaque numquam adipisci placeat cum laboriosam dolores eveniet, dignissimos repellat similique voluptas consequuntur nobis!</p>
    </main>
</body>
</html>